{
  "name": "about-my-device",
  "description": "A Web app that displays a collection of useful infos about the device",
  "private": "true",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint:watch": "tsc --noEmit --watch",
    "dev:svelte": "svelte-kit dev -o",
    "dev": "run-p dev:svelte lint:watch",
    "build": "cross-env NODE_ENV=production tsc --noEmit && svelte-kit build",
    "start": "cross-env NODE_ENV=production svelte-kit start",
    "lint:ts": "tsc --noEmit",
    "lint:fix": "eslint ./src --fix",
    "lint": "prettier --check . && eslint ./src",
    "prettify": "prettier --write ."
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.17",
    "@sveltejs/kit": "^1.0.0-next.158",
    "@types/lodash-es": "^4.17.4",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-svelte3": "^3.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^13.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.4.0",
    "sass": "^1.38.2",
    "svelte": "^3.42.4",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "vite": "^2.5.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "storage-helpers": "^0.5.0",
    "utility-types": "^3.10.0"
  }
}
